# libCbcSolver.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libCbcSolver.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libCbc.la -lpthread -lrt /usr/local/lib/libCgl.la /usr/local/lib/libOsiClp.la /usr/local/lib/libClpSolver.la /usr/local/lib/libClp.la /usr/local/lib/libOsi.la /usr/local/lib/libCoinUtils.la /usr/local/lib/libcoinglpk.la -ldl'

# Version information for libCbcSolver.
current=12
age=9
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
