/* Input data */
data;

param P_count := 2;/* liczba sciezek*/
param E_count := 16; /*liczba krawedzi*/
param D_count := 2; /*liczba zapotrzebowan*/
param I_count := 4; /*liczba funkcji liniowych przyblizajacych*/
param W := 1000000; 
/*wartosci zapotrzebowan*/
param : h :=
 1      3
 2      4
;
param : a :=
 1      0.5
 2      3.14
 3	0.16
 4	0.13
;
param : b :=
 1      0
 2      -2.43
 3	1.56
 4	1.86
;
/*Macierz delta 
(mowi ktore linki 
wchodza w sklad 
jakich sciezek)*/
param : LAM :=
 2,1,1   1
 8,1,1   1
 11,1,1  1
 14,1,1  1
 15,1,1  1

 1,1,2   1
 3,1,2   1
 7,1,2   1
 10,1,2  1
 13,1,2  1

 8,2,1   1
 11,2,1  1
 14,2,1  1
 15,2,1  1
 16,2,1  1

 3,2,2   1
 5,2,2   1
 6,2,2   1
 10,2,2  1
 13,2,2  1
 16,2,2  1
;

end;
